<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackgroundhijau"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DaftarAkunActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_baru"
        android:textAlignment="center"
        android:textColor="@color/colorputih"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="30dp"
        />

    <EditText
        android:id="@+id/nomor_nik"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_nomor_nik"
        android:drawablePadding="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/nomor_nik_ktp"
        android:importantForAutofill="no"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/nama_ktp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_nama_ktp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="number"
        android:hint="@string/nama_sesuai_ktp_kk"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/alamat_rumah"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_alamat_rumah"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="@string/alamat_rumah"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/alamat_email"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_alamat_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/alamat_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/nomor_handphone"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_nomor_handphone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/nomor_handphone"
        android:layout_marginHorizontal="20dp"
        android:importantForAutofill="no"
        android:inputType="number"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/username_login"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_username_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="@string/username_untuk_login"
        android:layout_marginHorizontal="20dp"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/password_akun"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_password_akun"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="textPassword"
        android:hint="@string/buat_password_baru"
        android:layout_marginHorizontal="20dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/verifikasi_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password_akun"
        android:drawablePadding="12dp"
        android:hint="@string/ketik_ulang_password_baru"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/syarat_dan_ketentuan_daftarbaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/syarat_dan_ketentuan"
        android:textAlignment="center"
        android:textColor="@color/colorputih"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <CheckBox
            android:id="@+id/checkbox_daftarakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="@string/dengan_ini_anda_setuju_mengikuti_syarat_dan_ketentuan_yang_berlaku"
            android:textColor="@color/colorputih"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_daftarakunbaru"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn_kuning"
        android:shadowColor="#FFFFFF"
        android:text="@string/daftar_akun_baru"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_batalkandaftarakunbaru"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn_putih"
        android:text="@string/txt_batal"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>