<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--    Digunakan agar saat user memilih suatu edit text, kolom akan menyala sedangkan kolom -->
<!--    yang tidak dipilih tidak menyala-->


    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/cardview_light_background"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="5dp"/>
            <stroke android:color="@android:color/darker_gray" android:width="1dp"/>
        </shape>
    </item>

</selector>